USE NLS
SELECT '<?xml version="1.0" encoding="utf-8"?>' 
+ CHAR(13)+CHAR(10) 
+ '<NLS CommitBlock="0" EnforceTagExistence="1" ValidateAddress="0" ShowSuccessResult="0">' 
UNION ALL
SELECT 
	'<LOAN UpdateFlag="1" LoanNumber="'+loan_number+'" LoanStatusCode="CLOSED">
		<LOANSTATUSES Operation="ADD" LoanStatusCode="PIF" EffectiveDate="'+CONVERT(varchar(10), last_activity_date, 101)+'">
		</LOANSTATUSES>
	</LOAN>'	
FROM   loanacct
WHERE current_principal_balance='0' and status_code_no='0'
UNION ALL
SELECT '</NLS>'
